# Java-Exercises-CX

./: README.md
PartOne/src/partone/: TaskOne.java  TaskTwo.java  TaskTwoSolution2.java
PartTwo/ANT/JavaTest/: 1build.xml  1buildlog.txt  2build.xml  2buildlog.txt  3build.xml  3buildlog.txt  4build.xml  4buildlog.txt  build.xml  buildlog.txt
PartTwo/ANT/JavaTest/src/: Main.java
PartTwo/ClientServer/src/clients/: ClientOne.java  ClientTwo.java
PartTwo/ClientServer/src/servers/: MultithreadServer.java  Server.java
PartTwo/JDBCExercises/screenshots/: db_testcx.txt
PartTwo/JDBCExercises/src/db/: ReadFromDB.java
PartTwo/MailAPI/src/mailapi/: MailFour.java  MailOne.java  MailThree.java  MailTwo.java
PartTwo/servlet-jsp/: pom.xml
PartTwo/servlet-jsp/src/main/java/servlets/: DateHourServlet.java  DateHourServlet2.java  GenerateServlet.java  ReadServlet.java
PartTwo/servlet-jsp/web/: generate.html  print.jsp
